{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/alejandro/esp/esp-idf",
  "idf.pythonInstallPath": "/home/alejandro/.espressif/python_env/idf6.0_py3.12_env/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/alejandro/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/alejandro/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/alejandro/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ]
}
